.news-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  height: 100%;
  position: relative;

  .ad-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: $red-main;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: -0.02px;
    padding: 4px 6px;
    border-radius: 4px;
    text-transform: uppercase;
  }


  .bookmark-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: $red-main;
    }

    &.bookmarked {
      background-color: $red-main;
    }
  }

  .card-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
  }

  .card-category {
    font-size: 10px;
    line-height: 16px;
    letter-spacing: -0.02px;
    font-weight: 700;
    color: #1E71BB;
    text-transform: uppercase;
    margin: 8px 16px 4px;
  }

  .card-title {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.11px;
    font-weight: 500;
    margin: 0 16px;
    padding-bottom: 10px;
    color: #333;
    font-weight: bold;
  }

  .card-author {
    font-size: 12px;
    line-height: 14.06px;
    letter-spacing: -0.07px;
    margin: auto 16px 16px;
    color: #777;
    font-weight: 400;
  }

  .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px;
  }
}
