.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  margin-top: 20px;

  .card, .breaking-card, .latest-news {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .latest-news {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .breaking-card {
    grid-column: 2;
    grid-row: 2;
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);

    .latest-news {
      grid-column: 1 / -1;
      grid-row: 1;
    }

    .breaking-card {
      grid-column: 2;
      grid-row: 2;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);

    .card, .breaking-card, .latest-news {
      grid-column: 1;
    }

    .latest-news {
      grid-row: 1;
    }

    .breaking-card, .card {
      grid-row: auto;
      height: 250px;
    }
  }
}

.mobile-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;

  .tab {
    font-weight: 600;
    font-style: italic;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: transparent;
    color: #1D1D1B;
    transition: background-color 0.3s;

    &.active {
      background-color: #bb1e1e1a;
      color: $red-main;
    }

    &:hover {
      opacity: 0.9;
    }
  }
}

@media (min-width: 768px) {
  .mobile-tabs {
    display: none;
  }
}

@media (max-width: 767px) {
  .mobile-tabs {
    display: flex;
  }
}

@media (max-width: 768px) {
  .featured .latest-news {
    display: none;
  }
}
