

.table-container {
  margin-top: 20px;
}

.table {
  text-align: center;
}

.table th,
.table td {
  vertical-align: middle;
}

.table-image {
  cursor: pointer;
  max-width: 50px;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.table td {
  padding: 0.5rem;
}

.table-image {
  cursor: pointer;
  width: 100%;
  max-height: 50px;
  object-fit: cover;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.actions button {
  padding: 5px 10px;
  font-size: 1rem;
}

