.login-container {
    display: flex;
    align-items: stretch;
    height: 100vh;
}

.image-container {
    flex: 3;
    background-color: #eee;
}

.form-container a {
    align-self: center;
}

.table-image {
    height: 50px;
    width: 50px;
}

.logo {
    height: 20px;
    width: 20px;
}

.username-color {
    color: #dddddd;
}

.form-container button {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    align-self: center;
    width: 50%;
}

.pagination-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.pagination-button {
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.2s;
}

.pagination-button:hover {
    background-color: #f7f7f7;
}

.pagination-button:disabled {
    color: #999;
    cursor: not-allowed;
}

.pagination-active {
    background-color: #b6cbcb;
    color: white;
}

.current-image img {
    width: 20rem;
    height: 20rem;
    margin-bottom: 10px;
}

.stats-card {
    position: relative;
    border-radius: 12px;
}

.card-content {
    display: flex;
    align-items: center;
}

.text-content {
    flex-grow: 1;
}

.icon-bg {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
}

.icon {
    font-size: 2.5rem;
    color: #007bff;
}

.chart-container {
    margin-top: 0.4rem;
    margin-bottom: 20px;
}

.chart-title {
    margin-bottom: 2rem;
}

.container-style {
    background-color: rgb(38, 45, 71, 0.3);
    padding: 20px;
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.main-background {
    background: url("https://muralsyourway.vtexassets.com/arquivos/ids/241210-825-auto?width=825&height=auto&aspect=true");
    background-repeat: no-repeat;
    background-size: cover;
}


.nft-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.nft {
    user-select:none;
    max-width: 280px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;
}

.nft hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    margin-top: 0;
}

.nft ins {
    text-decoration: none;
}

.nft .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}

.nft .main .tokenImage {
    border-radius: .5rem;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.nft .main .description {
    margin: .5rem 0;
    color: #a89ec9;
}

.nft .main .tokenInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nft .main .tokenInfo .price {
    display: flex;
    align-items: center;
    color: #ee83e5;
    font-weight: 700;
}

.nft .main .tokenInfo .price ins {
    margin-left: -.3rem;
    margin-right: .5rem;
}

.nft .main .tokenInfo .duration {
    display: flex;
    align-items: center;
    color: #a89ec9;
    margin-right: .2rem;
}

.nft .main .tokenInfo .duration ins {
    margin: .5rem;
    margin-bottom: .4rem;
}

.nft .main .creator {
    display: flex;
    align-items: center;
    margin-top: .2rem;
    margin-bottom: -.3rem;
}

.nft .main .creator ins {
    color: #a89ec9;
    text-decoration: none;
}

.nft .main .creator .wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ffffff22;
    padding: .3rem;
    margin: 0;
    margin-right: .5rem;
    border-radius: 100%;
    box-shadow: inset 0 0 0 4px #000000aa;
}

.nft .main .creator .wrapper img {
    border-radius: 100%;
    border: 1px solid #ffffff22;
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    margin: 0;
}

.nft::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
}

.nft:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
}

.nft:hover::before {
    filter: brightness(.5);
    top: -100%;
    left: 200%;
}

.bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg h1 {
    font-size: 20rem;
    filter: opacity(0.5);
}


.nft .main .creator .actions {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-left: auto;  /* This will push the actions to the right half of the card */
}

.nft .main .creator .actions button, .nft .main .creator .actions .TradeModal {
    flex: 1;  /* Each button occupies equal space */
    margin: 0 0.2rem;  /* Some spacing between the buttons */
    max-width: calc(50% - 0.4rem);  /* Ensures that together, they don't exceed 50% of card width with margin */
}
